{
    "aggregateRating": {
        "commentCount": 13313,
        "fiveStarRatings": 23499,
        "fourStarRatings": 4546,
        "oneStarRatings": 2445,
        "ratingsCount": 33232,
        "starRating": 4.3802056312561035,
        "threeStarRatings": 1955,
        "twoStarRatings": 787
    },
    "creator": "Colorfit",
    "descriptionHtml": "PaperOne is an excellent painting application which is imitating the real paintbrush to draw and doodle,graffiti.Easy to painting, learning to paint, learn to draw.<br>PaperOne have different styles paintbrush and colour library.Help you to creating the perfect drawing.<br>Whether you on journey,stay alone,in the party or just want to waste time in the airplane\uff0cPaperone is the best application that you can drawing in your phone or tablet.<br><br><br>Exquisite drawing tools!<br>\u2605Handwriting signature in pen after you have finished the drawing<br>\u2605 There\u2019s many tools which is imitating the real paintbrush , ruler and eraser for you.<br>\u2605Mark in your photo.<br>\u2605Draw on picture.<br> <br>Enjoy the drawing time! <br>An painting application which is easy to help you to show yourself.<br>Basemap help you to learn drawing in straight way.<br>Choose a photo as the basemap and setting to translucent . Drawing it !<br>Dexterous scaling under your fingertip.<br>Enjoy the drawing experience,and use the tools to coloring it !<br>Finished the drawing and sharing it to internet,showing it !<br><br>New Features<br><br>- Add text input<br>- Add custom cover<br>- Add custom background color<br>- Add graphics tools<br><br><br>Fllow PaperOne by:<br>Facebook<br>https://facebook.com/PaperOneAPP<br>instagram<br>https://instagram.com/PaperoneAPP<br>Twitter<br>https://twitter.com/PaperoneAPP<br><br>If you have any problem, please contact us at:<br>Paperone.feedback@hotmail.com",
    "details": {
        "appDetails": {
            "contentRating": 1,
            "developerName": "Colorfit",
            "installationSize": 16527863,
            "numDownloads": "1,000,000+",
            "packageName": "com.eyewind.paperone",
            "uploadDate": "Apr 7, 2017",
            "versionCode": 49,
            "versionString": "2.1.6"
        }
    },
    "docid": "com.eyewind.paperone",
    "offer": {
        "currencyCode": "USD",
        "formattedAmount": "Free"
    },
    "title": "PaperOne:Paint Draw Sketchbook"
}