{
    "aggregateRating": {
        "commentCount": 44319,
        "fiveStarRatings": 70767,
        "fourStarRatings": 9352,
        "oneStarRatings": 4708,
        "ratingsCount": 90917,
        "starRating": 4.534047603607178,
        "threeStarRatings": 4091,
        "twoStarRatings": 1999
    },
    "creator": "ibis mobile inc.",
    "descriptionHtml": "The ibisPaint X is an app based on the concept of social drawing, it allows you to publish the drawing process so you can share the joy of drawing with everyone.<br><br>*Official YouTube Channel<br>In Official YouTube Channel, many useful videos for ibisPaint are being posted.<br>Please register this channel !<br>https://www.youtube.com/channel/UCo2EevPr79_Ux66GACESAkQ<br><br>*Concept/Features<br>- An easy to use app that allows you to enjoy expressing yourself through drawings.<br>- Feel the smoothness of drawing, and enjoy fast functionality.<br>- Upload videos of how you drew your artwork.<br>- Share the URL of your artwork on Twitter and Facebook.<br>- Download other people&#39;s artwork.<br><br>*Functions<br>The ability to record yourself drawing and to share the video is not the only great feature, ibis Paint X also has a full suite of drawing functions.<br><br>[Brush Functions]<br>- Smooth drawing at up to 60 fps.<br>- 142 kinds of brushes including dip pens, felt tip pens, digital pens, air brushes, fan brushes and flat brushes.<br>- Various brush parameters such as starting/ending thickness, starting/ending opacity, and initial/final brush angle.<br>- Quick slider that allows the quick adjustment of brush thickness and opacity.<br>- Real time brush preview.<br><br>[Layer Functions]<br>- As many layers as your device&#39;s memory will allow (depending on the device and canvas size).<br>- Layer modes such as individual layer opacity, alpha blending, adding, subtracting, and multiplying.<br>- A handy clipping feature for clipping images, etc.<br>- Various layer commands such as layer duplication, import from Gallery, horizontal inversion, vertical inversion, layer rotation, layer moving, and zooming in/out.<br>- A feature for setting layer names to distinguish different layers.<br><br>[Manga feature]<br>- Frame Divider Tool important for manga drawing.<br>- Advanced text tool function featuring Vertical, Horizontal, Stroke, Font select, and Multiple text functions.<br>- A screen tone feature with 46 tones including Dot, Noise, Horizontal, Vertical, Slash, Cross, and Square.<br><br>[Area Selection Functions]<br>- 256 grades of selection for each pixel<br>- Selection area inversion, moving, rotation, and zooming in/out.<br>- Brushes that change depending on the selection area, fill function, layer duplication, layer catenation, layer moving, rotation, and zooming in/out.<br><br>[Color Functions]<br>- 30 colors saved on the palette, or select any colors you want from the color wheel using HSB or RGB.<br>- Drag and drop to the color palette to save.<br>- Tap and hold Color Picker.<br><br>[Overall Drawing Functions]<br>- A handy ruler tool feature for drawing figures, etc.<br>- Drawing support features including image stabilization and forced entry/omission.<br>- 31 different filter features.<br>- New material tool with 880 textures and tones.<br>- Rotating canvas feature.<br>- Background color (white, bright transparent, dark transparent) setting feature.<br>- Undo/redo over 100 steps with the undo and redo functions (stored in free memory).<br>- Brush, Eraser, Smudge, Blur, Fill, and Color Picker. <br>  *Blur not supported on PowerVR SGX 531/535/540 or NVIDIA Tegra 2/3.<br>  *Smudge not supported on devices with PowerVR SGX 531/540.<br>- Smooth zoom (70%-4000%).<br><br>[Functions for Enjoying Drawings]<br>- &quot;My Gallery&quot; function that lets you enjoy your own artwork.<br>- Replay yourself drawing (with adjustable replay speed).<br>- Export replay videos (MP4) and captures (PNG/JPEG) to Gallery with the export function.<br>- Encoding and uploading functions.<br>- Download other people&#39;s artwork.<br>- Enjoy other people&#39;s artwork in &quot;Collection&quot;.<br>- A feature for sharing still images (PNG/JPEG), videos (MP4), and artwork files (IPV) on Twitter, Facebook and LINE, etc.<br><br>*Supported Devices<br>Devices with Android 4.1 with OpenGL ES 2.0 and multi-touch support.<br><br>* A Twitter and/or Facebook account is required to upload, encode, and download artworks.<br><br>*Questions and support<br>Questions and bug reports in reviews will not be responded to, so please contact ibis Paint support.<br>https://ssl.ibis.ne.jp/en/support/Entry?svid=25",
    "details": {
        "appDetails": {
            "contentRating": 1,
            "developerName": "ibis mobile inc.",
            "installationSize": 31857762,
            "numDownloads": "5,000,000+",
            "packageName": "jp.ne.ibis.ibispaintx.app",
            "uploadDate": "Jun 25, 2017",
            "versionCode": 500020274,
            "versionString": "5.0.2"
        }
    },
    "docid": "jp.ne.ibis.ibispaintx.app",
    "offer": {
        "currencyCode": "USD",
        "formattedAmount": "Free"
    },
    "title": "ibis Paint X"
}